{
  "name": "nuxt-app",
  "private": true,
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.13.0",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "ofetch": "^1.3.4",
    "pinia": "^2.2.2"
  }
}
